WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/Dobavljaci.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.Dobavljaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="Dobavljaci" Height="400" Width="851.292" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="PIB" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Delatnost" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="74,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPib" HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDelatnost" HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="23" Margin="74,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="23" Margin="74,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridDobavljac" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Height="230" Width="524">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="80" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="PIB" Width="80" Binding="{Binding PIB}"/>
                <DataGridTextColumn Header="Delatnost" Width="80" Binding="{Binding Delatnost}"/>
                <DataGridTextColumn Header="Adresa" Width="175" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Header="Telefon" Width="100" Binding="{Binding Telefon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="74,279,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="236,279,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="685,279,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click"/>

    </Grid>
</Window>
