WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/NaruciOpremu.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.NaruciOpremu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="NaruciOpremu" Height="303.828" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Dobavljaci" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDobavljaci" HorizontalAlignment="Left" Margin="79,27,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridListaOprema" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="196" Width="326">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip" Width="80" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Proizvodjac" Width="80" Binding="{Binding Proizvodjac}"/>
                <DataGridTextColumn Header="Broj" Width="80" Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Boja" Width="80" Binding="{Binding Boja}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="79,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top"/>
        <DatePicker Name="dtp1" HorizontalAlignment="Left" Margin="79,167,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonNaruci" Content="Naruci" HorizontalAlignment="Left" Margin="79,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonNaruci_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="258,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>

    </Grid>
</Window>
