WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/PrikaziUcesnike.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.PrikaziUcesnike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="PrikaziUcesnike" Height="550" Width="911.6" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridListaIgraca" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Height="371" Width="855">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BrCk" Width="50" Binding="{Binding BrCK}"/>
                <DataGridTextColumn Header="Ime" Width="80" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="80" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Pozicija" Width="80" Binding="{Binding Pozicija}"/>
                <DataGridTextColumn Header="Broj dresa" Width="80" Binding="{Binding BrojDresa}"/>
                <DataGridTextColumn Header="Noga" Width="80" Binding="{Binding Noga}"/>
                <DataGridTextColumn Header="Naziv" Width="80" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Mesto" Width="80" Binding="{Binding Mesto}"/>
                <DataGridTextColumn Header="Tip" Width="80" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Podloga" Width="80" Binding="{Binding Podloga}"/>
                <DataGridTextColumn Header="Datum" Width="80" Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="26,432,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="806,432,0,0" VerticalAlignment="Top" Width="75" Click="buttonIzadji_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="420,419,0,0" TextWrapping="Wrap" Text="Pronadji" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPronadji" HorizontalAlignment="Left" Height="23" Margin="387,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxPronadji_TextChanged"/>

    </Grid>
</Window>
