WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/PrikazClanova.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.PrikazClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="Zavrsni rad 2017 Dusan NIkolic IT" Height="500" Width="650" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridClanoviIgraci" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,10,-0.4,0" VerticalAlignment="Top" Height="267" Width="624" SelectionChanged="dataGridClanoviIgraci_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BrCk" Width="50" Binding="{Binding BrCK}"/>
                <DataGridTextColumn Header="Ime" Width="80" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="80" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Pozicija" Width="80" Binding="{Binding PosStatus}"/>
                <DataGridTextColumn Header="JMBG" Width="100" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="Telefon" Width="110" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Adresa" Width="110" Binding="{Binding Adresa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" Text="Pozicija" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="368,292,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="368,340,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="368,387,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="75,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="75,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxPozicija" HorizontalAlignment="Left" Margin="75,385,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Igrac</ComboBoxItem>
            <ComboBoxItem>Trener</ComboBoxItem>
            <ComboBoxItem>Sudija</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBoJMBG" HorizontalAlignment="Left" Height="23" Margin="424,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="23" Margin="424,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="23" Margin="424,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="254,323,0,0" VerticalAlignment="Top" Width="75" Click="buttonPromeni_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="254,396,0,0" TextWrapping="Wrap" Text="Pronadji clana" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPronadji" HorizontalAlignment="Left" Height="23" Margin="231,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxPronadji_TextChanged"/>
        <Button x:Name="buttonIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="254,360,0,0" VerticalAlignment="Top" Width="75" Click="buttonIzadji_Click"/>
    </Grid>
</Window>
