WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/PrikaziIgraceSaTitulom.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.PrikaziIgraceSaTitulom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="PrikaziIgraceSaTitulom" Height="400" Width="745.646" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridIgraciSaTitulom" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="230" Width="681">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BrCk" Width="50" Binding="{Binding BrCK}"/>
                <DataGridTextColumn Header="Ime" Width="80" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="80" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Pozicija" Width="80" Binding="{Binding Pozicija}"/>
                <DataGridTextColumn Header="Broj Dresa" Width="80" Binding="{Binding BrojDresa}"/>
                <DataGridTextColumn Header="Titula" Width="150" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Takmicenje" Width="150" Binding="{Binding NazivKupa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="324,263,0,0" TextWrapping="Wrap" Text="Pronadji igraca" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPronadji" HorizontalAlignment="Left" Height="23" Margin="305,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxPronadji_TextChanged"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="31,284,0,0" VerticalAlignment="Top" Width="75" Click="buttonObrisi_Click"/>
        <Button x:Name="buttonIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="637,284,0,0" VerticalAlignment="Top" Width="75" Click="buttonIzadji_Click"/>

    </Grid>
</Window>
