WpfFudbalskiKlubZavrsniRad2017/WpfFudbalskiKlubZavrsniRad2017/ZaduziOpremu.xaml

<Window x:Class="WpfFudbalskiKlubZavrsniRad2017.ZaduziOpremu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFudbalskiKlubZavrsniRad2017"
        mc:Ignorable="d"
        Title="ZaduziOpremu" Height="357.416" Width="759.897" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Tip Clana" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="71,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>Igrac</ComboBoxItem>
            <ComboBoxItem>Sudija</ComboBoxItem>
            <ComboBoxItem>Trener</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dataGridClanoviIgraci" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="515,64,0,0" VerticalAlignment="Top" Height="196" Width="187">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="80" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="80" Binding="{Binding Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridListaOprema" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="196" Width="412">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip" Width="80" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Proizvodjac" Width="80" Binding="{Binding Proizvodjac}"/>
                <DataGridTextColumn Header="Broj" Width="80" Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Boja" Width="80" Binding="{Binding Boja}"/>
                <DataGridTextColumn Header="Kolicina" Width="80" Binding="{Binding Kolicina}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonZaduzi" Content="Zaduzi" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="75" Click="buttonZaduzi_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Margin="575,283,0,0" VerticalAlignment="Top" Width="75" Click="buttonNazad_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="236,19,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top"/>
        <DatePicker Name="dtp1" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="247,285,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="302,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
